#Даний розмір файла в байтах. Використовуючи операцію ділення без залишку, знайти кількість повних кілобайтів, які займає даний файл (1 кілобайт = 1024 байта).

b = float(input("Введіть кількість байтів: "))

kb = b // 1024

print(f"Кількість цілих кілобайтів з {b} байт дорівнює {kb} кілобайт")