# Дано змінні A, B, C. Змінити їх значення, перемістивши вміст A в B, B - в C, C - в A, і вивести нові значення змінних A, B, C

A = int(input("Введіть A: "))
B = int(input("Введіть B: "))
C = int(input("Введіть C: "))

#A, B, C = B, C, A
B, C, A = A, B, C

print(f"Тепер A дорівнює {A}")
print(f"Тепер B дорівнює {B}")
print(f"Тепер C дорівнює {C}")