# Присвоїти цілій змінній d першу цифру з дробової частини позитивного дійсного числа x.

x = float(input("Введіть дійсне число x: "))

d = int(str(x).split('.')[1][0])

print(f"Перша цифра з дробової частини числа {x} дорівнює {d}")